*,
*::before,
*::after {
	box-sizing: border-box;
}

body,
html,
p,
ul,
ol,
li,
input,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0px;
}

input,
button {
	padding: 0;
}

ul,
ol {
	list-style: none;
}

a,
input,
button {
	outline: none;
}

a {
	text-decoration: none;
	color: @linkColor;
}

input,
button {
	border: none;
}

a,
button {
	cursor: pointer;
}

.oneline {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
